{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/images/dilbert.txt",
        "color": {
            "1": "black",
            "2": "red",
            "3": "green",
            "4": "yellow",
            "5": "blue",
            "6": "magenta",
            "7": "cyan",
            "8": "white",
            "9": "default"
        },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────────────────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "host",
            "key": "󰇅  PC",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "hostname -s",
            "key": "│ ├  Hostname",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛  CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛  GPU",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛  Memory",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Lesovoz'",
            "key": "│ ├  Keyboard",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'ProtoArc EM04'",
            "key": "└ └󰍽  Mouse",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "kernel",
            "key": "│ ├  Kernel",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "packages",
            "key": "└ └󰏖  Packages",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "de",
            "key": "  DE",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "lm",
           "key": "│ ├  LM",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Yabai'",
            "key": "│ ├󰧨  WM",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "└ └󰉼  Theme",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "shell",
            "key": "│ ├  Shell",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Starship'",
            "key": "│ ├󰉼  Prompt",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "terminalfont",
            "key": "│ ├󰛖  Font",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "icons",
            "key": "│ ├󰛖  Icons",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Power Rangers'",
            "key": "└ └󰉼  Theme",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'cjmvincent'",
            "key": "  Developer",
            "keyColor": "yellow",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'true'",
            "key": "└ └󰀉  Noob",
            "keyColor": "yellow",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "            {#90}󰀉  {#31}󰀉  {#32}󰀉  {#33}󰀉  {#34}󰀉  {#35}󰀉  {#36}󰀉  {#37}󰀉 "
        },
        "break"
    ]
}
